/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


/* VARIABLES */
:root{
    --primary-color:#176B87;
    --dark-color: #0f0f0f;
    --gray-color: gray;

    --h1-font-size: 40px;
    --h2-font-size: 32px;
    --small-font-size: 14px;

}

/* RESET CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%
}

a {
    text-decoration: none;
}

/* GLOBAL CSS */
section{
    padding: 70px 0; 
}

section .section-tittle{
    font-size: var(--h2-font-size);
    font-weight: bold;
    text-transform: uppercase;
}

.btn-blue{
    background-color: var(--primary-color);
    color: white;
}
.btn-blue:hover{
    background-color: var(--dark-color);
    color: white;
}

.text-blue{
    color: var(--primary-color);
}

.text-dark{
    color: var(--dark-color);
}

.fs-7{
    font-size: var(--small-font-size);
}

.form-control:focus{
    box-shadow: none;
    border-color: 176B87; 
}

/* NAVBAR */
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active{
    color: var(--primary-color);
}

/* HEADER */
.header-section .header-tittle{
    font-size: var(--h1-font-size);
}

.header-section .header-skill{
    color: var(--dark-color);
}

.header-section .header-skill{
    color:var(--primary-color);
}

.header-section .header-skill i {
    transition: .3s;
}

.header-section .header-skill:hover i {
    transform: rotate(-45deg);
}

.header-section .header-img{
    width: 90%;
}