<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Raflie</title>

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicon/css/boxicons.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="styles/style.css">   
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-gray">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Baee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- HEADER -->
      <section class="header-section" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="text-blue fw-semibold">Raflie Noor Risqi</p>
                    <h1 class="header-tittle text-uppercase fw-bold"
                    >creative designer
                </h1>

                <a href="#" class="header-skill d-inline-flex align-items-center gap-2">
                    Portofolio <i class="bx bx-right-arrow-alt fs-4"></i>
                </a><br>
                <a href="#" class="header-skill d-inline-flex align-items-center gap-2">
                    About me <i class="bx bx-right-arrow-alt fs-4"></i>
                </a><br>
                </div>
                <div class="col-md-5">
                    <img src="images/profil2.jpg" class="header-img"alt="">
                </div>
            </div>
        </div>
      </section>

      <!-- PORTFOLIO -->
      <section class="portfolio-section" id="portfolio">
        <div class="container">
            <p class="text-blue fw-semibold">Portfolio</p>
            <h2 class="section-tittle mb-5">selected work</h2>
            <div class="swiper portfolio-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <img src="images/LOMBAA 22.jpg" alt="" class="card-img-top" rounded mb-3>
                      <h6 class="fw-semibold">Poster</h6>
                      <a href="#" class="text-blue">Detail Portfolio</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <img src="images/3.png" alt="" class="card-img-top" rounded mb-3>
                      <h6 class="fw-semibold">Design Website</h6>
                      <a href="#" class="text-blue">Detail Portfolio</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <img src="images/4.png" alt="" class="card-img-top" rounded mb-3>
                      <h6 class="fw-semibold">Fotografi</h6>
                      <a href="#" class="text-blue">Detail Portfolio</a>
                    </div>
                  </div>
                </div>
              </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

      <!-- SKILL -->
      <section class="skills-section" id="skilss">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
              <h2 class="section-tittle mb-5">About me</h2>
              <p class="text-blue fw-semibold">
                Hallo semuanya, perkenalkan nama saya Muhammad Raflie Noor Risqi dengan NIM 10221018.Saya alumni dari SMKN 3 Balikpapan dan Saya sekarang sedang berkuliah di Institut Teknologi Kalimantan. Saya aktif di bidang seni dan lingkungan loh juga telah mendapatkan beberapa prestasi!!! </p>
            </div>
          </div>
        </div>
      </section>

      <!-- WORKING PERIODE -->
      <section class="timeline-section" id="timeline">
        <div class="container">
            <p class="text-blue fw-semibold">Timeline</p>
            <h2 class="section-tittle mb-5">working periode</h2>
            <div class="row py-3 border-bottom working-period-item">
              <div class="col md-4">Agustus, 2022 - Today</div>
              <div class="col md-4">Content Creator</div>
              <div class="col md-4"> Start Up Ciro Waste</div>
            </div>
            </div>
            </section>

            <!-- CONTACT -->
            <section class="portfolio-section" id="portfolio">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col md-6">
            </div>
            <div class="col md-5">
              <form action="#">
                <input 
                type="text" 
                name="name" 
                id="name" 
                placeholder="Name" 
                class="form-control rounded-0 mb-2">
                <input 
                type="email" 
                name="email" 
                id="email" 
                placeholder="email" 
                class="form-control rounded-0 mb-2">
                <textarea name="body" id="body" placeholder="Massage" cols="30" rows="3" class="form-control rounded-0 mb-3"></textarea>
                <button class="btn btn-blue w-100 rounded-0">Submit</button>
              </form>
            </div>

          </div>
            <p class="text-blue fw-semibold">Contact</p>
            <h2 class="section-tittle mb-5">get in touch</h2>
            <p class="text-secondary mb-3">
              Halo
            </p>

            <div class="d-flex align-items-center gap-2 mb-3">
              <i class="bx bx-map-pin text-blue fs-5"></i>
              <div class="mb-0">9131 Margomulyo, Balikpapan, Kalimantan Timur</div>
            </div>
            <div class="d-flex align-items-center gap-2 mb-3">
              <i class="bx bx-phone-call text-blue fs-5"></i>
              <div class="mb-0">0858 4545 5846</div>
            </div>
            <div class="d-flex align-items-center gap-2 mb-3">
              <i class="bx bx-envelope text-blue fs-5"></i>
              <div class="mb-0">rafly.noorrizky@gmail.com</div>
            </div>
            </div>
            </section>

    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".portfolio-swiper", {
        slidesPerView: 3,
        spaceBetween: 30,
      });
    </script> 
     
</body>
</html>